<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700,100' rel='stylesheet' type='text/css'>
    <style>
        body {
            background: url('resources/img/noisy-texture-256x256-o4-d10-c-ebebeb-t0.png') #c9b6a9;
            margin-left: 300px;
            margin-top: 100px;
        }
        header {
            font-size: 20pt;
            font-family: 'Roboto Slab', serif;
            font-weight: 300;
            color: #333;
            /*line-height: 1.45em;*/
        }
        header a{
            color: #333;
        }
        header .name {
            font-size: 30pt;
            font-weight: 700;
        }
    </style>
</head>
<body>
<header><nav>
    <p><span class="name">Jaclyn Paul</span> writes fiction.</p>
    <p>She briefly ventured into non-fiction to write her <a href="#">bio</a>.</p>
    <p>Her <a href="#">blog</a> is anyone's guess.</p>
    <p>She's had a few things <a href="#">published</a>, and hopefully more on the way.</p>
</nav></header>
</body>
</html>
